{
    "name": "FTSSU Member Portal",
    "short_name": "FTSSU",
    "description": "Faith Tabernacle Security Service Unit",
    "start_url": "/dashboard",
    "display": "standalone",
    "theme_color": "#cc0000",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "scope": "/",
    "categories": [
        "business",
        "productivity"
    ],
    "icons": [
        {
            "src": "/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Store",
            "short_name": "Store",
            "description": "Order items",
            "url": "/store",
            "icons": [
                {
                    "src": "/manifest-icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Attendance",
            "short_name": "Attendance",
            "description": "Mark attendance",
            "url": "/attendance",
            "icons": [
                {
                    "src": "/manifest-icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}